<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border-color: rgb(72, 72, 155) ; background-color: chocolate; color:aliceblue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; height: 330px; width:360px;">
        <form name="afripayform" method="POST" action="https://afripay.africa/checkout/index.php">
                        
        amount <input type="number" name="amount" value="200">
        currency <input type="hidden" name="currency" value="RWF">
        comment comment<input  name="comment" value="Order 122">
        client_token <input  name="client_token" value="" ><br/>
        return_url <input  name="return_url" value="" ><br/>
        firstname <input placeholder="Enter First Name" type="text">
        lastname <input placeholder="Enter Last Name" type="text">
        street <input placeholder="Enter Street" type="text">
        city <input placeholder="Enter City" type="text">
        state <input placeholder="Enter State" type="text">
        zip_code <input placeholder="Enter zip_code" type="number">
        country <input placeholder="Enter country" type="text">
        email <input placeholder="Enter Email" type="text">
        phone <input placeholder="Enter phone number" type="number">
        app_id <input  name="app_id" value="f1726776df7d6361605332ae3d52c513"><br/>
        app_secret <input  name="app_secret" value="JDJ5JDEwJGtBdDEw">
        <button type="button" onclick="document.afripayform.submit();">
        </form>
    </div>
</body>
</html>