@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400);
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: rgb(230, 233, 236);
}

nav {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    ul {
        li {
            list-style: none;
            display: inline-block;
            oveflow: hidden;
            a {
                display: block;
                padding: 10px 40px;
                text-decoration: none;
                font-size: 18px;
                position: relative;
                color: fade(white, 80%);
                transform: translateX(-15%);
                border-radius: 50px;
                width: 130%;
                text-align: center;
                transition-duration: 0.25s;
                &:hover {
                    color: white;
                }
            }
            &.active {
                a {
                    color: white;
                }
            }
            &:nth-child(1) {
                a {
                    background-color: #69AF23;
                }
            }
            &:nth-child(2n) {
                a {
                    background-color: #008737;
                }
            }
            &:nth-child(3n) {
                a {
                    background-color: #FFC300;
                }
            }
            &:nth-child(4n) {
                a {
                    background-color: #E62D87;
                }
            }
            &:nth-child(5n) {
                a {
                    background-color: #552382;
                }
            }
        }
    }
    .dot {
        background-color: red;
        width: 6px;
        height: 6px;
        position: absolute;
        bottom: -20px;
        left: 0;
        border-radius: 50%;
        transition-duration: 0.5s;
    }
}